# VSR-ItemRandomizer

./: .gitignore  ItemRandomizer.sln  README.md
DapperDebug/: DapperDebug.cs  DapperDebug.csproj  DapperLog.cs  Plugin.cs  WindowsHelper.cs  packages.config
DapperDebug/Properties/: AssemblyInfo.cs
ItemRandomizer/: ExtensionMethods.cs  ItemRandomizer.csproj  Plugin.cs  RandoBrain.cs  ReleaseNotes.md  TodoList.md
ItemRandomizer/Behaviours/: CreditsStuff.cs  Definitions.cs  GrigerContainer.cs  Manumator.cs  PuzzlesManager.cs  RandoPickup.cs  Replacement.cs  TitleOracle.cs  TitleScreenStuff.cs
ItemRandomizer/Behaviours/DapperBox/: DapperActionBox.cs  DapperBox.cs  DapperEditTextBox.cs  UsernameBox.cs
ItemRandomizer/Behaviours/PuzzleHelpers/: LabPuzzle.cs  MusicPuzzle.cs  PanelPuzzle.cs
ItemRandomizer/Coordinator/: Configs.cs  GameState.cs  Options.cs  PrefetchData.cs  PrivateParts.cs  RandoState.cs  Reports.cs
ItemRandomizer/Data/: Definitions.Tokens.cs  Item.cs  Location.cs  Macro.cs
ItemRandomizer/Data/Logic/: locations.json  macros.json
ItemRandomizer/Logic/: Logic.cs  LogicHelper.cs  PostfixSimplificator.cs
ItemRandomizer/Patches/: General.cs  GlitchEncounter.cs  GrigerFight.cs  ItemPickups.cs  PermaPatch_General.cs  PermaPatch_UI.cs
ItemRandomizer/Properties/: launchSettings.json
ItemRandomizer/Resources/: LazySprite.cs  Sprites-LabPuzzle.cs  Sprites-MusicPuzzle.cs  Sprites-PanelPuzzle.cs  Sprites-StickyNotes.cs  Sprites.cs  StickyNoteFactory.cs
